{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "SecurityKey": "dd%88*377f6d&f£$$£$#$%#$%#$FF33fssDG^!3",
    "issuer": "BestLee",
    "audience": "BestLee"
  },
  "DBConnectionString": "Oga2ZPIOuAPgir5JiyemujiJ36okdchEtj54R5teXv+lIJRac8+h0CWqZnC0WKbJxwHYJxFVP58="
}
